axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 2.5
lines.markersize : 10
xtick.labelsize : 20
ytick.labelsize : 20
xtick.major.width: 1.25
xtick.minor.width: 0.75
ytick.major.width: 1.25
ytick.minor.width: 0.75
legend.fontsize : x-large
legend.title_fontsize : xx-large
savefig.dpi : 600
figure.dpi : 200
figure.figsize : 8,5
figure.titlesize : 24
figure.constrained_layout.use : True
axes.grid : True
grid.linewidth : 1
grid.alpha: 0.35
## axes.prop_cycle    : cycler('color', [(0.215,0.494,0.721,1.0),(0.894,0.102,0.110,1.0),(0.294,0.682,0.278,1.0),(0.592,0.289,0.635,1.0)])
## text.usetex : True
## text.latex.preamble : \usepackage{tgheros} \usepackage{bm} \usepackage{sansmath} \sansmath \usepackage{siunitx} \sisetup{detect-all} \usepackage{amsmath} \usepackage{amsfonts} \usepackage{amssymb} \usepackage{braket} \renewcommand{\rmdefault}{\sfdefault}